#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/ ;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  index index.php;

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  client_max_body_size 50M;

  try_files $uri $uri/ index.php;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php7.0-fpm-__NAME__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param X-FRAMA-SITE $host;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

  location ~ ^__PATH__/(.*)$ {
    if ($request_filename !~ "-l"){
            set $rule_1 1$rule_1;
    }
    if (!-f $request_filename){
            set $rule_1 2$rule_1;
    }
    if (!-d $request_filename){
            set $rule_1 3$rule_1;
    }
    if ($rule_1 = "321"){
            rewrite __PATH__/(.*) __PATH__/index.php?$1 last;
    }
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
